<?
var url = (placeClick) => encodeUrl(`https://l.fraur.monster/handle-email-link?redirect=26&place_click=${placeClick}&email=${emailAddress}&click_id=${clickid}&campaign=26_210_white_orange_blue`);
var image = encodeUrl(`https://l.fraur.monster/handle-email/open?image=26_210_white_orange_blue-logo&email=${emailAddress}&click_id=${clickid}&campaign=26_210_white_orange_blue`);
?>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">


    
<head>
        <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
  </style>
      <style type="text/css">
    @media (min-width:481px) {
      .myimage {
        background-image: url("https://cdn.fraur.monster/rum/offer/Bambet/Bambet_newformat/shub7/shub7_background3.jpg");
        width: 100% !important;
        height: 100% !important;
        alt: lizard;
        padding-bottom: 510px;
      }

      .text1 {
        text-align: center;
        font-size: 36px;
        color: #f6f6e6;
        font-family: Helvetica;
        font-weight: 800;
        padding-bottom: 0px;
        padding-top: 0px;
      }

      .text2 {
        text-align: center;
        font-size: 14.5px;
        color: #f6f6e6;
        font-weight: 100;
        font-family: Helvetica;
        padding-bottom: 0px;
        padding-top: 0px;
      }

      .text3 {
        text-align: center;
        font-size: 14.5px;
        color: #f6f6e6;
        font-weight: 100;
        font-family: Helvetica;
        padding-bottom: 0px;
        padding-top: 10px;
      }

      .logos {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 316px;
        alt: PokieSurf;
      }

      .button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 456px;
        alt: PokieSurf;
        padding-bottom: 0px;
        padding-top: 0px;
      }

      .button1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 210px;
        alt: PokieSurf;
        padding-bottom: 0px;
        padding-top: 20px;
      }

      .space {
        padding-bottom: 30px;
      }
    }

    @media (max-width:480px) {
      .myimage {
        background-image: url("https://cdn.fraur.monster/rum/offer/Bambet/Bambet_newformat/shub7/shub7_background4.jpg");
        width: 300px !important;
        height: 640px !important;
        max-width: 100%;
        padding-bottom: 0px
      }

      .text1 {
        text-align: center;
        font-size: 14px;
        color: #f6f6e6;
        font-family: Helvetica;
        font-weight: 800;
        padding-bottom: 0px;
        padding-top: 0px;
      }

      .text2 {
        text-align: center;
        font-size: 7px;
        color: #f6f6e6;
        font-weight: 100;
        font-family: Helvetica;
        padding-bottom: 0px;
        padding-top: 0px;
      }

      .text3 {
        text-align: center;
        font-size: 7px;
        color: #f6f6e6;
        font-weight: 100;
        font-family: Helvetica;
        padding-bottom: 0px;
        padding-top: 0px;
      }

      .privacy {
        text-align: center;
        font-size: 10px;
        color: black;
        font-weight: 100;
        font-family: Helvetica;
        padding-bottom: 0px;
        padding-top: 0px;
      }

      .logos {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 136px;
        alt: PokieSurf;
        padding-bottom: 0px;
        padding-top: 0px;
      }

      .button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 206px;
        padding-bottom: 0px;
        padding-top: 0px;
      }

      .button1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        padding-bottom: 0px;
        padding-top: 10px;
      }

      .space {
        padding-bottom: 10px;
      }
    }
  </style>
    </head>

<body style="word-spacing:normal;">
    <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="myimage-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="myimage" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:black;">
                                                                              <a href="<?=url('logo')?>"><img class="logos" src="https://cdn.fraur.monster/rum/offer/Bambet/Bambet_newformat/logo/Bambet_shub7_logo.png" padding-bottom="0px" alt="Bambet" /></a>
                                                    <p class="space"></p>
                          <strong>
                                                                                    <p class="text1">Hey Hey <br><?  if (name) { ?><?= name ?><? } else  { ?>Maximum<?}?></br>
                            </p>
                          </strong>
                                                                                                         <p class="text2">
                            If you really want to try your luck without risking<br>You have to check what we have<br>That is the fastest and the easiest way to get the treasure <br>We have a selection of entertainment for different tastes</br></br></br>                          </p>
                                                                                                                                                            <a href="<?=url('button')?>"><img class="button" src="https://cdn.fraur.monster/rum/offer/Bambet/Bambet_newformat/shub7/shub32_button7.png" padding-top="0px" alt="UP TO 5,200 AUD + 250 FREE SPINS"/></a>
                          <a href="<?=url('button')?>"><img class="button1" src="https://cdn.fraur.monster/rum/offer/Bambet/Bambet_newformat/shub7/shub7_button1.png" padding-top="0px" padding-buttom="0px" alt="Go" /></a>
                                                                                                                                    <p class="text3">Don't be shy and don't hesitate<br>Just take it and become the member of the best VIP club<br>See you</br></br>                          </p>
                                                  </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:800;line-height:1;text-align:center;color:#000000;"><a class="footer-link" href="<?=url('privacy')?>" style="color: black;"><strong class="privacy">PRIVACY</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer-link" href="<?=url('unsubscribe')?>" style="color: black;"><strong class="privacy">UNSUBSCRIBE</strong></a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:black;"><a color="black"><?= anekdot ?></a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
